<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <!--to define an info for the website-->
    <meta name="description" content="This an awesome websites">
    <title>Contact</title>
    <link rel="stylesheet" href="style-contact.css" />
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">

    <style>
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        
        body {
            background-color: #ebebeb;
            ;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        /* Styling the Form (Color, Padding, Shadow) */
        
        form {
            background-color: #fcf8f8;
            ;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        /* Styling form-control Class */
        
        .form-control {
            text-align: center;
            margin-bottom: 25px;
        }
        /* Styling form-control Label */
        
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
        /* Styling form-control input,
        select, textarea */
        
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        /* Styling form-control Radio
        button and Checkbox */
        
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        /* Styling Button */
        
        button {
            background-color: #f6faf8;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <div class="box-area">
        <header>
            <div class="wrapper">
                <!-- <div class="logo">
                    <a href="#">ESHC</a>
                </div> -->
                <nav>
                    <a href="index.html">Home</a> <a href="factsheets.html">Fact Sheets</a> <a href="testpage.html">Self-Assessment</a> <a href="tips.html">Tips</a> <a href="chatbotpage.html">Chatbot</a><a href="contactpage.html">Contact</a>
                </nav>
            </div>
        </header>
        <div class="banner-2">
            <h2>Contact</h2>
        </div>

        <div class="content-area">
            <div class="wrapper">

            </div>

            <br>


            <div class="team">
                <div class="team_member">
                    <div class="team_image">
                        <img src="team/team1.jpg" alt="team_member_image">
                    </div>
                    <h3>Pn Dyg Kartini Abg Ibrahim</h3>
                    <p class="role">TD HEPA Fakulti</p>
                    <p>
                        <span itemprop="telephone">
                        <a href="tel:082-581572">No. Tel: 082-581572</a> </span>

                        <!-- <span itemprop="telephone">
                            <p> For more personal</p>
                            <a href="tel:+6019-8161009"class="btn btn-default">Call Now</a> </span></p> -->
                </div>

                <div class="team_member">
                    <div class="team_image">
                        <img src="team/team2.jpg" alt="team_member_image">
                    </div>
                    <h3>PM Dr Sopian bin Bujang</h3>
                    <p class="role">Pengetua Kolej Allamanda</p>
                    <p>
                        <span itemprop="telephone">
                        <a href="tel:082-581540">No. Tel: 082-581540</a> </span>

                        <!-- <span itemprop="telephone">
                            <p> For more personal</p>
                            <a href="tel:+6017-9833031" class="btn btn-default">Call Now</a> </span></p> -->
                </div>

                <div class="team_member">
                    <div class="team_image">
                        <img src="team/team3.jpg" alt="team_member_image">
                    </div>
                    <h3>En Mohd Hafiez Izzwan bin Saad</h3>
                    <p class="role">Pengetua Kolej Bunga Raya</p>
                    <p>
                        <span itemprop="telephone">
                        <a href="tel:082-583274">No. Tel: 082-583274</a> </span>

                        <!--  <span itemprop="telephone">
                            <p> For more personal</p>
                            <a href="tel:+6012-9670182" class="btn btn-default">Call Now</a> </span></p> -->
                </div>

                <div class="team_member">
                    <div class="team_image">
                        <img src="team/team4.jpg" alt="team_member_image">
                    </div>
                    <h3>En Mohd Hafizan bin Hashim</h3>
                    <p class="role">Pengetua Kolej Cempaka</p>
                    <p>
                        <span itemprop="telephone">
                        <a href="tel:082-581908">No. Tel: 082-581908</a> </span>

                        <!-- <span itemprop="telephone">
                            <p> For more personal</p>
                            <a href="tel:+6017-2574418" class="btn btn-default">Call Now</a> </span></p> -->
                </div>

            </div>

            <div class="team">
                <div class="team_member">
                    <div class="team_image">
                        <img src="team/team5.jpg" alt="team_member_image">
                    </div>
                    <h3>Dr Mohd Khairul Hisyam bin Hassan</h3>
                    <p class="role">Pengetua Kolej Dahlia</p>
                    <p>
                        <span itemprop="telephone">
                        <a href="tel:082-584395">No. Tel: 082-584395</a> </span>

                        <!--  <span itemprop="telephone">
                            <p> For more personal</p>
                            <a href="tel:+60" class="btn btn-default">Call Now</a> </span></p> -->
                </div>

                <div class="team_member">
                    <div class="team_image">
                        <img src="team/team6.jpg" alt="team_member_image">
                    </div>
                    <h3>Puan Inson Binti Din </h3>

                    <p class="role">Pengetua Kolej Sakura</p>

                    <p>
                        <span itemprop="telephone">
                        <a href="tel:082-581908">No. Tel: 082-581908</a> </span>

                        <!--   <span itemprop="telephone">
                            <p> For more personal</p>
                            <a href="tel:+60 " class="btn btn-default" >Call Now</a> </span></p> -->
                </div>

                <div class="team_member">
                    <div class="team_image">
                        <img src="team/team7.jpg" alt="team_member_image">
                    </div>
                    <h3>Dr Muhamad Hamdi bin Mahmood</h3>
                    <p class="role">Pengetua Kolej Rafflesia</p>
                    <p>
                        <span itemprop="telephone">
                        <a href="tel:082-581908">No. Tel: 082-581908</a> </span>

                        <!-- <span itemprop="telephone">
                            <p> For more personal</p>
                            <a href="tel:+60" class="btn btn-default">Call Now</a> </span></p> -->
                </div>

                <div class="team_member">
                    <div class="team_image">
                        <img src="team/team8.jpg" alt="team_member_image">
                    </div>
                    <h3>Cik Siti Nor Ain Bt Hj Musa</h3>
                    <p class="role">Pengetua Kolej Seroja</p>
                    <p>
                        <span itemprop="telephone">
                        <a href="tel:082-581908">No. Tel: 082-581908</a> </span>

                        <!-- <span itemprop="telephone">
                            <p> For more personal</p>
                            <a href="tel:+60"class="btn btn-default" >Call Now</a> </span></p> -->
                </div>
            </div>

            <div class="team">
                <div class="team_member">
                    <div class="team_image">
                        <img src="team/team1.png" alt="team_member_image">
                    </div>
                    <h3></h3>
                    <p class="role">Pengetua Kolej Kenanga</p>
                    <p>
                        <span itemprop="telephone">
                        <a href="tel:082">No. Tel: 082-</a> </span>

                        <!-- <span itemprop="telephone">
                            <p> For more personal</p>
                            <a href="tel:+60" class="btn btn-default">Call Now</a> </span></p> -->
                </div>

                <div class="team_member">
                    <div class="team_image">
                        <img src="team1.png" alt="team_member_image">
                    </div>
                    <h3></h3>
                    <p class="role">Pengetua Kolej Kasturi</p>
                    <p>
                        <span itemprop="telephone">
                        <a href="tel:082">No. Tel: 082- </a> </span>

                        <!-- <span itemprop="telephone">
                            <p> For more personal</p>
                            <a href="tel:+60" class="btn btn-default">Call Now</a> </span></p> -->
                </div>

                <div class="team_member">
                    <div class="team_image">
                        <img src="team/team9.jpg" alt="team_member_image">
                    </div>
                    <h3>Pn Saptuyah Bt Barahim</h3>
                    <p class="role">Unit Kaunseling (UniK)</p>
                    <p>
                        <span itemprop="telephone">
                        <a href="tel:082-581835">No. Tel: 082-581835</a> </span>

                        <!-- <span itemprop="telephone">
                            <p> For more personal & emergency</p>
                            <a href="tel:+60" class="btn btn-default">Call Now</a> </span></p> -->
                </div>

            </div>

        </div>
    </div>



    <!-- <footer>
        <p>
            <i>privacy policy . terms & conditions </i>
        </p>

        <p>Copyright &copy;
            <script>
                document.write(new Date().getFullYear());
            </script>, Helpline FCSHD</p>
    </footer> -->

</body>

</html>