<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <!--to define an info for the website-->
    <meta name="description" content="This an awesome websites">
    <title>Self-Care & Tips </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">

    <style>
        .container {
            width: auto;
            height: 100vh;
            font-family: 'Quicksand', san-serif;
            font-weight: bold;
            font-size: 20px;
            display: grid;
            grid-template: 50px 1fr 1fr 100px / 1fr 1fr 1fr;
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .container div {
            padding: 10px;
            border: 1px solid #00000000;
        }
        
        .header {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        
        .content-large {
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
        .content-small-2 {
            text-align: center;
            border-left-width: -10vw;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .content-small-3 {
            border-left-width: 25vw;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .content-small-1 {
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .content-small h4 {
            text-align: left;
            font-family: poppins;
            font-size: 18px;
        }
        
        .footer {
            grid-column: 1/ span 3;
        }
    </style>

</head>

<body>

    <div class="box-area">
        <header>
            <div class="wrapper">
                <!-- <div class="logo">
                    <a href="#">ESHC</a>
                </div> -->
                <nav>
                    <a href="index.html">Home</a> <a href="factsheets.html">Fact Sheets</a> <a href="testpage.html">Self-Assessment</a> <a href="tips.html">Tips</a> <a href="chatbotpage.html">Chatbot</a><a href="contactpage.html">Contact</a>
                </nav>
            </div>
        </header>
        <div class="banner-2">
            <h2>Anxiety</h2>
        </div>

        <div class="content-area">
            <div class="wrapper">
                <h2>What is Depression ?</h2> <br>
                <h4>Depression (major depressive disorder) is a common and serious medical illness that negatively affects how you feel, the way you think and how you act. Fortunately, it is also treatable. Depression causes feelings of sadness and/or a loss
                    of interest in activities you once enjoyed. It can lead to a variety of emotional and physical problems and can decrease your ability to function at work and at home.</h4>
            </div>

            <div class="container">

                <div class="header"></div>

                <!-- <div class="content-large"> Content #1 </div> -->

                <div class="content-small-1">

                    <img src="img/dep5.png">


                </div>

                <div class="content-small-2">

                    <img src="img/dep_1.jpg">

                </div>

                <div class="content-small-3">

                    <img src="img/dep_2.jpg">

                </div>



            </div>

        </div>

    </div>


    <!-- <div class="content-home">
                <div class="c1">
                    <div class="c1_image">
                        <img src="img/dep.png" alt="dep_image">
                    </div>
                    <h3>Symptoms </h3>
                    <P>- Persistent feelings of sadness, hopelessness, worthlessness, or emptiness <br> - Loss of interest in activities<br> - Trouble sleeping or oversleeping<br> - Appetite or weight changes<br> - Fatigue or decreased energy<br> - Difficulty
                        thinking clearly<br> - Irritability, frustration, or pessimism<br> - Physical aches and pains<br> - Recurrent thoughts of death or suicide</P>

                </div>

            </div> -->

    <!-- <div class="carousel">
                <button class="carousel_button carousel_button--left is-hidden">
                            <img src = "tips/left.svg" alt = "">
                        </button>
                <div class="carousel_track-container">
                    <ul class="carousel_track">
                        <li class="carousel_slide current-slide">
                            <img class="carousel_image" src="tips/depression.png" alt="">
                        </li>
                        <li class="carousel_slide">
                            <img class="carousel_image" src="tips/img2.png" alt="">
                        </li>
                        <li class="carousel_slide">
                            <img class="carousel_image" src="tips/img3.png" alt="">
                        </li>
                    </ul>
                </div>
                <button class="carousel_button carousel_button--right">
                            <img src = "tips/right.svg" alt = "">
                
                        </button>

                <div class="carousel_nav">
                    <button class="carousel_indicator current-slide"></button>
                    <button class="carousel_indicator"></button>
                    <button class="carousel_indicator"></button>
                </div>

            </div> --->

    </div>

    </div>



    <script type="text/javascript" src="js/carousel.js"></script>

    <footer>
        <p>
            <i>privacy policy . terms & conditions </i>
        </p>

        <p>Copyright &copy;
            <script>
                document.write(new Date().getFullYear());
            </script>, Helpline FCSHD</p>
    </footer>

</body>

</html>