<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <!--to define an info for the website-->
    <meta name="description" content="This an awesome websites">
    <title>Self-Care & Tips </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">

    <style>
        #slider {
            overflow: hidden;
        }
        
        #slider figure {
            position: relative;
            width: 500%;
            margin: center;
            left: 0;
            animation: 50s slider infinite;
        }
        
        #slider figure img {
            width: 14%;
            float: left;
        }
        
        @keyframes slider {
            0% {
                left: 0;
            }
            20% {
                left: 0;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;
            }
            75% {
                left: -300%;
            }
            95% {
                left: -300%;
            }
            100% {
                left: -400%;
            }
        }
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        
        button {
            background-color: #f6faf8;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>

    <div class="box-area">
        <header>
            <div class="wrapper">
                <nav>
                    <a href="index.html">Home</a> <a href="tipspage.html">Fact Sheets</a> <a href="testpage.html">Self-Assessment</a> <a href="tips.html">Tips</a> <a href="chatbotpage.html">Chatbot</a><a href="contactpage.html">Contact</a>
                </nav>
            </div>

        </header>

        <div class="banner-2">
            <h2>Fact Sheets</h2>
        </div>

        <div class="content-area">

            <div class="wrapper">
                <br>

                <!-- <h3> Overcome Stress </h3>
                <iframe width="800" height="406" src="img/1.jpg" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>

                <h3> Overcome Anxiety </h3>
                <iframe width="800" height="406" src="img/2.jpg" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>

                <h3> Overcome Anxiety </h3>
                <iframe width="800" height="406" src="img/3.jpg" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe> -->

            </div>
            <br>
            <br>



            <div class="content-home">
                <div class="c1">
                    <div class="c1_image">
                        <img src="img/dep1.jpg" alt="dep_image">
                    </div>
                    <h3>Depression</h3>

                    <p>To be diagnosed with depression, symptoms must be present for at least 2 weeks
                    </p>

                    <p>
                        <a href="depression.html" class="btn btn-default"> More info </a>
                    </p>
                </div>

                <div class="c1">
                    <div class="c1_image">
                        <img src="img/anxieti.jpg" alt="dep_image">
                    </div>
                    <h3>Anxiety</h3>

                    <p>Excessive anxiety and worry occurring more days than not for at least 6 months
                    </p>

                    <p>
                        <a href="anxiety.html" class="btn btn-default"> More info </a>
                    </p>
                </div>

                <div class="c1">
                    <div class="c1_image">
                        <img src="img/stress.jpg" alt="dep_image">
                    </div>
                    <h3>Stress</h3>

                    <p>Exposure to actual or threatened death, serious injury, or sexual violation
                    </p>

                    <p>
                        <a href="stress.html" class="btn btn-default"> More info </a>
                    </p>
                </div>

            </div>

        </div>
    </div>



    <!-- <h1><b>Self-Care & Tips</b></h1>

    <div id="container">
        <section id="top">
        </section>

        <section id="left">
            <p>Hi </p>
        </section>

        <section id="right">
            <p>Hello</p>
        </section>

    </div>

    <div id="slider">
        <figure>
            <img src="tips/depression.png">
            <img src="tips/anxiety.png">
            <img src="tips/depression.png">
            <img src="tips/anxiety.png">
            <img src="tips/depression.png">

        </figure>
    </div> -->


    <!-- <footer>
        <p>
            <i>privacy policy . terms & conditions </i>
        </p>

        <p>Copyright &copy;
            <script>
                document.write(new Date().getFullYear());
            </script>, Helpline FCSHD</p>
    </footer> -->

</body>

</html>