<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <!--to define an info for the website-->
    <meta name="description" content="This an awesome websites">
    <title>Video & Podcast</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">

    <style>
        .container {
            width: auto;
            height: 100vh;
            font-family: 'Quicksand', san-serif;
            font-weight: bold;
            font-size: 20px;
            display: grid;
            grid-template: 50px 1fr 1fr 100px / 1fr 1fr 1fr;
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .container div {
            padding: 1px;
            border: 1px solid #00000004;
        }
        
        .header {
            grid-column-start: 1;
            grid-column-end: 4;
            padding: 5px;
        }
        
        .content-large-1 {
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
        }
        
        .content-small-2 {
            text-align: center;
            border-left-width: -10vw;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .content-small-1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .content-small-3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .content-small h4 {
            text-align: left;
            font-family: poppins;
            font-size: 18px;
        }
        
        .footer {
            grid-column: 1/ span 3;
        }
    </style>

</head>

<body>

    <div class="box-area">
        <header>
            <div class="wrapper">
                <!-- <div class="logo">
                    <a href="#">ESHC</a>
                </div> -->
                <nav>
                    <a href="index.html">Home</a> <a href="factsheets.html">Fact Sheets</a> <a href="testpage.html">Self-Assessment</a> <a href="tips.html">Tips</a> <a href="chatbotpage.html">Chatbot</a><a href="contactpage.html">Contact</a>
                </nav>
            </div>
        </header>
        <div class="banner-2">
            <h2>Tips</h2>
        </div>

        <div class="content-area">
            <div class="wrapper">

            </div>

            <div class="container">

                <div class="header"></div>

                <!-- <div class="content-large"> Content #1 </div> -->

                <div class="content-small-1">

                    <h3> Overcome Stress </h3>
                    <iframe width="490" height="315" src="https://www.youtube.com/embed/Bk2-dKH2Ta4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>


                </div>

                <div class="content-small-2">

                    <h3> Overcome Anxiety </h3>
                    <iframe width="490" height="315" src="https://www.youtube.com/embed/XIrQKo-d7h4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>

                </div>

                <div class="content-small-3">

                    <h3> Overcome Depression </h3>
                    <iframe width="490" height="315" src="https://www.youtube.com/embed/8Su5VtKeXU8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>



            </div>

        </div>

    </div>



    <!-- <div class="wrapper">
            <h3> Overcome Stress </h3>
            <iframe width="700" height="415" src="https://www.youtube.com/embed/Bk2-dKH2Ta4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>

            <h3> Overcome Anxiety </h3>
            <iframe width="700" height="415" src="https://www.youtube.com/embed/XIrQKo-d7h4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>

        </div> -->

    <!-- <div class="content-home">
                <div class="c1">
                    <div class="c1_image">
                        <img src="img/dep.png" alt="dep_image">
                    </div>
                    <h3>Psychological Distress & Risk Factors </h3>

                    <p>
                        <a href="tipspage.html" class="btn btn-default"> More info </a>
                    </p>
                </div>

                <div class="c1">
                    <div class="c1_image">
                        <img src="img/risk.png" alt="dep_image">
                    </div>
                    <h3>Warning signs of suicide </h3>

                    <p>
                        <a href="tipspage.html" class="btn btn-default"> More info </a>
                    </p>
                </div>

                <div class="c1">
                    <div class="c1_image">
                        <img src="img/simptom.png" alt="dep_image">
                    </div>
                    <h3>Psychological Distress Symptoms </h3>

                    <p>
                        <a href="tipspage.html" class="btn btn-default"> More info </a>
                    </p>
                </div>

            </div> -->


    <footer>
        <p>
            <i>privacy policy . terms & conditions </i>
        </p>

        <p>Copyright &copy;
            <script>
                document.write(new Date().getFullYear());
            </script>, Helpline FCSHD</p>
    </footer>

</body>

</html>